<html lang="en-nz">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta name="description" content="Website for EuroMoot 2018"/>
  <meta name="author" content="Alex Westphal"/>

  <title>EuroMoot 2018</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <style type="text/css">
    body {
      background-color: #039;
    }
    #container {
      width: 720px;
      margin: 0 auto;
    }

    #container > img {
      width: 100%;
    }

    @media only screen and (max-width: 800px) {
      #container { width: 100%;  }
    }

    #fb-link {
      display: block;
      padding: 20px;

      text-decoration: none;
      text-align: center;

      font-size: 20px;
      font-weight: 100;

      color: #FC0;
    }

    #fb-link:hover, #fb-link:active {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="/logos/euromoot-logo-round(800).png" alt="EuroMoot Logo"/>
    <a id="fb-link" href="https://www.facebook.com/EuroMoot2018">facebook.com/EuroMoot2018</a>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98199558-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
