<html lang="en-nz">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta name="description" content="Webiste for EuroMoot 2018"/>
  <meta name="author" content="Alex Westphal"/>

  <title>EuroMoot 2018</title>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #000;
      font-family: "Helvetica Neue";
      font-weight: 200;
    }

    #background-container {
      position: relative;
      width: 100%; height: 100%;
      overflow: hidden;
    }

    img#background {
      position: relative;
      margin-left: 100px;
      opacity: 0.7;
      margin: 0 auto;
    }

    #quotes {
      position: absolute;
      padding-left: 100px;
      width: 100%; top: 0;
      text-align: center;
      font-size: 60px;
      font-weight: 400;

      color: white;
    }

    #quotes > div { margin-top: 20px; }

    #quotes > .quote-main {}
    #quotes > .quote-up1, #quotes > .quote-down1 { opacity: 0.5; }
    #quotes > .quote-up2, #quotes > .quote-down2 { opacity: 0.3; }
    #quotes > .quote-up3, #quotes > .quote-down3 { opacity: 0.1; }


    nav#topbar {
      position: fixed;
      display: none;
      top: 0; left: 0; right: 0;
      height: 100px; z-index: 1000;

      background-color: #039;
      color: #FC0;
      box-shadow: 2px 1px 1px #222;
    }

    nav#topBar > a {
      display: inline-block;
      float:  right;
      font-size: 32px;
      padding: 39px;
    }

    nav#topBar > a#hideMenu {
      display: none;
    }

    nav#menu {
      position: fixed;
      top: 0; left: 0; bottom: 0;
      width: 100px; z-index: 1000;
      overflow: hidden;
      transition: width 1s;

      background-color: #039;
      color: #FC0;
      box-shadow: 2px 1px 1px #222;
    }

    nav#menu:hover {
      width: 400px;
    }

    nav > .nav-inner {
      width: 400px;
      transition: width 0.5s;
    }

    nav#menu ul {
      list-style: none;
      margin: 0;
      padding: 0;

      border-top: 1px solid #017;
    }

    nav#menu ul > li > a {
      display: inline-block;
      width: 100%;
      padding: 15px 0;
      font-size: 18px;

      border-bottom: 1px solid #017;
      color: #FC0;
      text-decoration: none;
    }

    nav#menu ul > li > a:hover {
      background-color: #028;
    }

    nav#menu ul > li i { width: 100px; text-align: center; }

    @media (min-width: 940px) and (max-width: 1280px) {
      #quotes { font-size: 50px; }

      img#background {
        margin-top: -100px;
        margin-left: -300px;

      }
    }

    @media (max-width: 940px) {
      nav#topbar { display: block; }

      nav#menu, nav#menu:hover, nav#menu > .nav-inner { width: 100%; }
      nav#menu.closed { display: none; }

      #quotes {
        margin-top: 100px;
        padding-left: 0;
        font-size: 40px;
      }

      img#background {
        margin-top: -100px;
        margin-left: -650px;

      }
    }

  </style>
</head>
<body>
  <nav id="menu" class="closed">
    <div class="nav-inner">
      <img src="../logos/euro-logo2.png" width="400px" height="100px"/>
      <ul>
        <li><a href="#news"><i class="fa fa-newspaper-o"></i> News</a></li>
        <li><a href="#what"><i class="fa fa-question"></i> What is Moot?</a></li>
        <li><a href="#when"><i class="fa fa-clock-o"></i> When is Moot?</a></li>
        <li><a href="#where"><i class="fa fa-map-marker"></i> Where is Moot?</a></li>
        <li><a href="#themes"><i class="fa fa-empire"></i> Theme Nights</a></li>
        <li><a href="#tours"><i class="fa fa-map-signs"></i> Tours</a></li>
        <li><a href="#merchandise"><i class="fa fa-shopping-cart"></i> Merchandise</a></li>
        <li><a href="#trophies"><i class="fa fa-trophy"></i> Trophies</a></li>
        <li><a href="#moc"><i class="fa fa-users"></i> MOC</a></li>
        <li><a href="#contact"><i class="fa fa-at"></i> Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <nav id="topbar">
    <img src="../logos/euro-logo2.png" width="400px" height="100px"/>
    <a id="showMenu"><i class="fa fa-bars"></i></a>
    <a id="hideMenu"><i class="fa fa-times"></i></a>
  </nav>
  <div id="background-container">
    <img id="background" src="tug-o-war-the-moot.jpg"/>
    <h1 id="quotes">
      <div class="quote-up3">CO TI BRÁNÍ?</div>
      <div class="quote-up2">HVAD STOPPER DIG?</div>
      <div class="quote-up1">WAS HÄLT DICH AUF?</div>
      <div class="quote-main">WHAT'S STOPPING YOU?</div>
      <div class="quote-down1">¿QUE TE DETIENE?</div>
      <div class="quote-down2">QU'EST-CE QUI T'ARRÊTE?</div>
      <div class="quote-down3">COSA TI FERMA?</div>
    </h1>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script>
    $(function() {
      var $navMenu = $("nav#menu");
      var $showMenu = $("a#showMenu").click(function() {
        $showMenu.hide();
        $hideMenu.show();
        $navMenu.removeClass("closed");
      });

      var $hideMenu = $("a#hideMenu").click(function() {
        $hideMenu.hide();
        $showMenu.show();
        $navMenu.addClass("closed");
      });
    });
  </script>
</body>
</html>
